<!DOCTYPE html>
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Matrix Theme Documentation</title>
    
	<!-- CSS -->
	<link rel="stylesheet" href="./style/style.css" type="text/css" media="screen, projection">

</head>

<body>


<div id="wrap" class="clearfix">


    <div id="sidebar">
    
      	<h2>Table of Contents</h2>
                <ol>
                	<li><a href="#file">File Structure</a></li>
                    <li><a href="#css">Css Structure</a></li>
                    <li><a href="#js">Js Structure</a></li>
                </ol>
                
    </div>



<!----------- Documentation ----------->
<div id="main">
<h1>Matrix Admin Theme Documentation</h1>
<div class="notice" style="margin-bottom:30px">First of all I would like to thank you for purchasing this HTML theme. All the html code block are self explanatory , for any queries, will be there, So Dont worry</div>





<!----------- Files and Directory Structures ----------->
<div id="file" class="section">
    <h3>Files and Directory Structures</h3>
	<h4>Directories</h4>
    <ul>
		<li >Css Folder<span>Includes all the css files found in this theme.</span></li>
		<li>Img Folder<span>This incules all the images found in this theme</span></li>
		<li>Js Folder<span>Includes all the jquery scripts you will find.</span></li>
	</ul>
	<h4>Page Templates</h4>
    <ul>
		<li>Login Page<span>login.html</span></li>
		<li>Dashboard1 / Dashboard 2<span>index.html & index2.html</span></li>
		<li>Buttons and Icons<span>buttons.html</span></li>
		<li>Chat<span>chat.html</span></li>
		<li>Charts<span>charts.html</span></li>
		<li>Calendar<span>calendar.html</span></li>
		<li>Basic Forms<span>form-common.html</span></li>
		<li>Forms with Validation<span>form-validation.html</span></li>
		<li>Forms with Wizard<span>form-wizard.html</span></li>
		<li>Interface Elements<span>interface.html</span></li>
		<li>Gallery<span>gallery.html</span></li>
		<li>Fullwidth<span>grid.html</span></li>
		<li>Tables<span>tables.html</span></li>
		<li>Widgets<span>widgets.html</span></li>	
        <li>Error403<span>error403.html</span></li>
        <li>Error404<span>error404.html</span></li>
        <li>Error405<span>error405.html</span></li>
        <li>Error500<span>error500.html</span></li>
        <li>Invoice<span>invoice.html</span></li>	
	</ul>
    <p><strong>Important:</strong> Theme support is provided to help with any issues, such as bugs or incompatabilities of the theme purchased as well as any futher explanation of a function if you have not quite understood something here in the documentation file. Theme support does not include any sort of customizations for you or your client, so please try and refrain from opening tickets with these requests. Thanks!</p>
</div>
<!----------- Css Structures ----------->
<div id="css" class="section">
    
	<h4>Css Structure</h4>
    <ul>
		<li>bootstrap.min.css<span>Default version 2.3.1</span></li>
		<li>bootstrap-responsive.min.css<span>Default version 2.3.1</span></li>
		<li>bootstrap-wysihtml5.css<span>bootstrap-wysihtml5 Editor For form</span></li>
		<li>colorpicker.css<span>For colorpicker</span></li>
		<li>Charts<span>charts.html</span></li>
		<li>datepicker.css<span>datepicker</span></li>
		<li>font-awesome.css<span>For Icons-font-awesome</span></li>
		<li>fullcalendar.css<span>for calendar </span></li>
		<li>jquery.easy-pie-chart.css<span>for charts</span></li>
		<li>jquery.gritter.css<span>For elements</span></li>
		<li>matrix-login.css<span>For login</span></li>
		<li>matrix-media.css<span>you can add your style in responsive here</span></li>
		<li>matrix-style.css<span>Theme custom css</span></li>
		<li>select2.css<span>Custom seletbox in datatable</span></li>	
        <li>uniform.css<span>Form custom element</span></li>
       
	</ul>
    
</div>

<!----------- js Structures ----------->
<div id="js" class="section">
    
	<h4>Js Structure</h4>
    <ul>
		<li>bootstrap.js<span>Default version 2.3.1</span></li>
		<li>bootstrap.min.js<span>Default version 2.3.1</span></li>
		<li>bootstrap-wysihtml5.js<span>bootstrap-wysihtml5 Editor For form</span></li>
		<li>bootstrap-colorpicker.js<span>for colorpicker</span></li>
		<li>bootstrap-datepicker.js<span>datapicker.html</span></li>
		<li>datepicker.css<span>datepicker</span></li>
		<li>font-awesome.css<span>For Icons-font-awesome</span></li>
		<li>fullcalendar.js<span>for calendar </span></li>
		<li>matrix.calendar.js<span>for custom calendar </span></li>
		<li>jquery.easy-pie-chart.js<span>for charts</span></li>
		<li>matrix.interface.js<span>For elements</span></li>
		<li>matrix.login.js<span>For login</span></li>
		<li>matrix.popover.js<span>For popover</span></li>
		<li>matrix.tables.js<span>For tables</span></li>
		<li>select2.css<span>Custom seletbox in datatable</span></li>	
        <li>jquery.uniform.js<span>Form custom element</span></li>
		<li>matrix.dashboard.js<span>For Custom js</span></li>
		<li>jquery.wizard.js<span>Form Wizard</span></li>
		<li>jquery.validate.js<span>Form validation</span></li>
		<li>jquery.dataTables.min.js<span>For datatable</span></li>	
        <li>excanvas.min.js<span>For charts block</span></li>
       
	</ul>
    
</div>

</div><!-- /main -->

</div><!-- /wrap -->
    
</body>
</html>